# smaug-cloud

./: .gitignore  README.MD  build.gradle  settings.gradle
smaug-config/: build.gradle
smaug-config-service/: build.gradle
smaug-config-service/src/main/java/smaug/config/service/: ConfigServiceApplication.java
smaug-config-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
smaug-customer-service/: build.gradle
smaug-customer-service/src/main/java/smaug/customer/service/: CustomerServiceApplication.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/: CServiceController.java  TestController.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/: A.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/abstractfactory/: AbstractMilkFactory.java  MilkFactory.java  MilkFactoryTest.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/bean/: BeanFactoryTest.java  BeanTest.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/daili/: JingTaiDailiTest.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/daili/dongtai/: ProxyTest.java  UserDaoDProxy.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/daili/jingtai/: IUserDao.java  JingtaiTest.java  UserDao.java  UserDaoProxy.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/factory/: MengNiu.java  Milk.java  MilkFactory.java  MilkFactoryTest.java  Telunsu.java  Yili.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/lazyone/: LazyFour.java  LazyOne.java  LazyOneTest.java  LazyTree.java  LazyTwo.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/designMode/siglen/: Hungry.java  HungryFactory.java  HungryTest.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/nio/: MapperBufferTest.java  NIOClient.java  NIOServer.java  NioChannel3.java  NioFileChannel.java  NioReadBuffer.java  SmaugChannel.java
smaug-customer-service/src/main/java/smaug/customer/service/controller/rabbit/: Consumer.java  Consumer1.java  Consumer2.java  RabbitMqHandler.java  RabbitMqUtils.java
smaug-customer-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  log4j2.xml
smaug-mq-service/: build.gradle
smuag-eureka-service/: build.gradle
smuag-eureka-service/src/main/java/smaug/eureka/service/: EurekaServiceApplication.java
smuag-eureka-service/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  log4j2.xml
