buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1"
    }
}
dependencies {
    testCompile 'junit:junit:4.12'

    compile('org.springframework.cloud:spring-cloud-starter-eureka'){
        exclude module: "spring-boot-starter-logging"
    }
    compile('org.springframework.cloud:spring-cloud-starter-eureka-client'){
        exclude module: "spring-boot-starter-logging"
    }
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter'
}