buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1"
    }
}
dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
    compile('org.springframework.cloud:spring-cloud-starter-eureka'){
        exclude module: "spring-boot-starter-logging"
    }
    compile 'org.aspectj:aspectjweaver:1.8.13'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile('org.springframework.cloud:spring-cloud-starter-bus-kafka')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-log4j2'){
        exclude module: "org.apache.logging.log4j:log4j-core"
        exclude module: "org.apache.logging.log4j:log4j-slf4j-impl"
        exclude module: "org.apache.logging.log4j:log4j-jcl"
    }

}